<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giphy HW 6</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1>Find A Gif!</h1>
</header>
<div class="container">

  <div id="buttonsView">
  </div>
  

<div id="form">
  <form id="topic-form">
    <label for="topic-input" id="searchbox"></label>
    <input type="text" id="topic-input" placeholder="I want to see...">
   
    <input id="addTopic" type="submit" value="Show Me the Gifs">
  </form>
</div>
<div id="holder"></div>
<script src='http://code.jquery.com/jquery-3.1.1.min.js'></script>
<script type="text/javascript" src="javascript.js"></script>

</body>
</html>